PORT=3333
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres_password
PG_DATABASE=postgres
JWT_SECRET=abc123
GLOBAL_PREFIX=
TELEGRAM_TOKEN=5899052343:AAEX1SCTHkyg_qVO-cMDfpZ-s7MEJj1_Y-Q
ADMIN_EMAIL=kostromin@ngsquad.ru
ADMIN_KEY=7ab4777d675d680499052f20d617699f
ADMIN_TELEGRAM=5186848039
