PORT=3333
PG_HOST=localhost
PG_PORT=5432,
PG_USERNAME=postgres
PG_PASSWORD=postgres_password
PG_DATABASE=postgres
JWT_SECRET=abc123
GLOBAL_PREFIX=api
TELEGRAM_TOKEN=6100503865:AAEm4XdVU89D9CvcPF9clNWazr_dW24Vf0E
ADMIN_EMAIL=kostromin@ngsquad.ru
ADMIN_KEY=7ab4777d675d680499052f20d617699f
ADMIN_TELEGRAM=5186848039
